# General Settings
NODE_ENV=development
FRONTEND_PORT=3000

# Weaviate settings
WEAVIATE_HOST=vector-store
WEAVIATE_PORT=8081
VECTOR_STORE_PORT=8082
AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED=true
PERSISTENCE_DATA_PATH=/var/lib/weaviate
DEFAULT_VECTORIZER_MODULE=none
CLUSTER_HOSTNAME=node1


# MCP
MCP_ENABLED=true

# STT (Whisper)
WHISPER_HOST=http://speech-service:5005

# Application Settings
APP_NAME=Empathy App
DEBUG=True
ENVIRONMENT=development

# OpenAI API Key
OPENAI_API_KEY=your_openapi_key_goes_here

# Database Configuration
DATABASE_URL=sqlite:///./backend/empathy.db

# Security
SECRET_KEY=change this to your random security key


# Frontend Settings
VITE_API_URL=http://localhost:8000
VITE_APP_NAME=${APP_NAME}

# Vector store settings
VECTOR_DB_URL=http://weaviate-db:8080
VECTOR_DB_CONFIDENCE_THRESHOLD=0.95  # Confidence threshold for similar response search
VECTOR_DB_QUERY_LIMIT=25



# Template Configuration
DEFAULT_TEMPLATE_ID=ei-analysis